<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tattoo Studio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body class="bg-black text-zinc-100">
  <div class="fixed inset-0 -z-10 bg-stars">
    <div class="blob blob-a -top-10 -left-10"></div>
    <div class="blob blob-b top-1/3 -right-16"></div>
    <div class="blob blob-c bottom-0 left-1/4"></div>
  </div>

  <header class="sticky top-0 z-50 backdrop-blur bg-zinc-900/60 border-b border-zinc-800/60">
    <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="h-8 w-8 rounded-xl bg-emerald-500"></div>
        <span id="brandName" class="font-semibold tracking-wide">Your Studio</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#home" class="hover:opacity-80">Home</a>
        <a href="#portfolio" class="hover:opacity-80">Portfolio</a>
        <a href="#about" class="hover:opacity-80">About</a>
        <a href="#booking" class="hover:opacity-80">Booking</a>
        <a href="#contact" class="hover:opacity-80">Contact</a>
        <a href="#booking" class="px-4 py-2 rounded-xl bg-emerald-500 text-black">Book Now</a>
      </nav>
      <button id="menuBtn" class="md:hidden" aria-label="Toggle menu">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor"/></svg>
      </button>
    </div>
    <div id="mobileNav" class="hidden md:hidden border-t border-zinc-800/60">
      <div class="mx-auto max-w-6xl px-4 py-3 flex flex-col gap-3">
        <a href="#home" class="py-1">Home</a>
        <a href="#portfolio" class="py-1">Portfolio</a>
        <a href="#about" class="py-1">About</a>
        <a href="#booking" class="py-1">Booking</a>
        <a href="#contact" class="py-1">Contact</a>
      </div>
    </div>
  </header>

  <section id="home" class="relative overflow-hidden">
    <div class="mx-auto max-w-6xl px-4 py-20 md:py-28 grid md:grid-cols-2 gap-10 items-center">
      <div class="reveal">
        <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">
          Tattoos with <span class="text-emerald-400">soul</span> & precision.
        </h1>
        <p class="mt-4 text-zinc-300 max-w-prose">
          Custom tattoos, crafted with care. From bold Japanese pieces to fine-line minimalism — let’s build something you’ll love for life.
        </p>
        <div class="mt-6 flex flex-col sm:flex-row gap-3">
          <a href="#booking" class="px-4 py-2 rounded-xl bg-emerald-500 text-black text-center">Book a session</a>
          <a href="#portfolio" class="px-4 py-2 rounded-xl border border-zinc-700 text-center">See portfolio</a>
        </div>
      </div>
      <div class="reveal">
        <div class="aspect-[4/5] w-full rounded-3xl overflow-hidden shadow-2xl bg-zinc-800">
          <img src="https://images.unsplash.com/photo-1600962815708-4d913f2adcfe?q=80&w=1400&auto=format&fit=crop" alt="Tattoo artist at work" class="h-full w-full object-cover"/>
        </div>
        <div class="absolute -bottom-6 -left-6 rotate-[-6deg]">
          <div class="glass rounded-2xl p-4">
            <div class="flex items-center gap-3">
              <div class="h-5 w-5 rounded bg-emerald-500"></div>
              <div>
                <p class="text-sm">Accepting bookings</p>
                <p class="text-xs text-zinc-400">Limited spots each week</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="mx-auto max-w-6xl px-4 py-16 md:py-24">
    <div class="reveal">
      <div class="flex items-end justify-between mb-6">
        <h2 class="text-3xl md:text-4xl font-bold">Portfolio</h2>
        <a href="/admin" class="px-3 py-2 rounded-xl border border-zinc-700">Admin</a>
      </div>
      <p class="text-zinc-300 mb-8">Add pieces from your admin — updates appear right away.</p>
    </div>
    <div id="grid" class="grid grid-cols-2 md:grid-cols-3 gap-3 md:gap-5"></div>
  </section>

  <section id="about" class="mx-auto max-w-6xl px-4 py-16 md:py-24">
    <div class="grid md:grid-cols-2 gap-10 items-start">
      <div class="reveal">
        <h2 class="text-3xl md:text-4xl font-bold">About</h2>
        <p class="mt-4 text-zinc-300">
          I’m <span id="studioName">Your Studio</span>. With a focus on Japanese, black & grey, and fine-line work, I blend clean technique with storytelling.
        </p>
        <ul class="mt-6 space-y-2 text-zinc-300 text-sm">
          <li>• Single-needle & fine-line specialists</li>
          <li>• Custom designs only — no flash reprints</li>
          <li>• Strict hygiene & premium inks</li>
        </ul>
        <div class="mt-6 flex gap-3">
          <a href="#booking" class="px-4 py-2 rounded-xl bg-emerald-500 text-black">Start a booking</a>
          <a id="igLink" href="#" target="_blank" class="px-4 py-2 rounded-xl border border-zinc-700">Instagram</a>
        </div>
      </div>
      <div class="glass rounded-2xl p-6 reveal">
        <h3 class="font-semibold mb-3">Studio Policies</h3>
        <div class="text-sm text-zinc-300 space-y-3">
          <p>• 18+ only with valid ID.</p>
          <p>• Non-refundable deposit required to secure appointments.</p>
          <p>• Reschedule at least 48 hours in advance to keep your deposit.</p>
          <p>• No extra guests in the booth during the session.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="booking" class="mx-auto max-w-6xl px-4 py-16 md:py-24">
    <div class="reveal"><h2 class="text-3xl md:text-4xl font-bold mb-2">Booking</h2></div>
    <div class="glass rounded-2xl p-6 reveal">
      <form id="bookForm" class="grid md:grid-cols-2 gap-4">
        <input required name="name" placeholder="Your name" class="px-3 py-2 rounded-xl bg-zinc-900 border border-zinc-700" />
        <input required type="email" name="email" placeholder="Email" class="px-3 py-2 rounded-xl bg-zinc-900 border border-zinc-700" />
        <input name="phone" placeholder="Phone (optional)" class="px-3 py-2 rounded-xl bg-zinc-900 border border-zinc-700" />
        <div class="grid grid-cols-2 gap-4">
          <input name="size" placeholder="Approx. size (inches/cm)" class="px-3 py-2 rounded-xl bg-zinc-900 border border-zinc-700" />
          <input name="placement" placeholder="Placement (e.g., forearm)" class="px-3 py-2 rounded-xl bg-zinc-900 border border-zinc-700" />
        </div>
        <div class="md:col-span-2">
          <textarea required name="description" placeholder="Describe your idea..." class="w-full px-3 py-2 rounded-xl bg-zinc-900 border border-zinc-700 min-h-[140px]"></textarea>
        </div>
        <div class="md:col-span-2 flex items-center justify-between">
          <div class="text-xs text-zinc-400">By sending this, you agree to the studio policies.</div>
          <button type="submit" class="px-4 py-2 rounded-xl bg-emerald-500 text-black">Send request</button>
        </div>
      </form>
    </div>
  </section>

  <section id="contact" class="mx-auto max-w-6xl px-4 py-16 md:py-24">
    <div class="reveal"><h2 class="text-3xl md:text-4xl font-bold mb-2">Contact</h2></div>
    <div class="grid md:grid-cols-3 gap-4">
      <div class="glass rounded-2xl p-5">📞 <span id="phoneTxt">+1 (555) 123-4567</span></div>
      <div class="glass rounded-2xl p-5">✉️ <span id="emailTxt">booking@yokaiink.studio</span></div>
      <a id="igBox" href="#" target="_blank" class="block">
        <div class="glass rounded-2xl p-5 h-full">📷 Instagram</div>
      </a>
    </div>
  </section>

  <footer class="border-t border-zinc-800/70">
    <div class="mx-auto max-w-6xl px-4 py-10 text-sm text-zinc-400 flex flex-col md:flex-row items-center justify-between gap-2">
      <p>© <span id="year"></span> <span id="footerName">Your Studio</span>. All rights reserved.</p>
      <p><span id="addressTxt">Houston, TX</span></p>
    </div>
  </footer>

  <script src="./assets/main.js"></script>
</body>
</html>
